┌─────────────────────────────────────────────────────────────────┐
│                    🔒 ADMIN PANEL ACCESS                        │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  YOUR ADMIN URL:                                               │
│  http://localhost:3000/sys-panel-2026                         │
│                                                                 │
│  TO CHANGE IT:                                                 │
│  Edit .env file → VITE_ADMIN_ROUTE_PATH=your-secret-path     │
│                                                                 │
│  THEN RESTART:                                                 │
│  npm run dev                                                   │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│  ✅ WORKS NOW:                                                 │
│  • http://localhost:3000/sys-panel-2026/login                 │
│  • http://localhost:3000/sys-panel-2026/dashboard             │
│  • http://localhost:3000/sys-panel-2026/users                 │
│                                                                 │
│  ❌ RETURNS 404:                                               │
│  • http://localhost:3000/admin                                 │
│  • http://localhost:3000/admin/login                           │
│  • http://localhost:3000/admin/dashboard                       │
├─────────────────────────────────────────────────────────────────┤
│  📖 FULL DOCS: ADMIN_ROUTE_SETUP.md                           │
└─────────────────────────────────────────────────────────────────┘
